cloud.aws.credentials.access-key= <<your_aws_access_key>>
cloud.aws.credentials.secret-key= <<your_aws_secret_key>>
cloud.aws.stack.auto=false
cloud.aws.region.static=<<your_aws_region>>

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.layout=BaseLayout
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/api-docs